.searchForm
	position: relative

	.searchInput
		height: 48px
		font-size: 20px

.errorMessage
	position: fixed
	padding: 10px
	right: 9px
	top: 43px
	background-color: rgba(255,0,0,0.7)
	font-size: 20px
	opacity: 0
	transform: translate(120%, 0)
	transition: opacity 0.3s, transform 0.3s

	&.active
		opacity: 1
		transform: translate(0, 0)

.errorCity
	position: absolute
	bottom: -25px
	transition: opacity 0.3s
	opacity: 0

	&.active
		opacity: 1
